<Solution>
  <Folder Name="/docker/">
    <File Path="docker-compose.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/CashFlow.api/CashFlow.Api.csproj" />
    <Project Path="src/CashFlow.Application/CashFlow.Application.csproj" />
    <Project Path="src/CashFlow.Communication/CashFlow.Communication.csproj" />
    <Project Path="src/CashFlow.Domain/CashFlow.Domain.csproj" />
    <Project Path="src/CashFlow.Exception/CashFlow.Exception.csproj" />
    <Project Path="src/CashFlow.Infrastructure/CashFlow.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="testes/CommonTestUtilities/CommonTestUtilities.csproj" Id="9bbb69aa-1182-4cdb-838e-c06bcdf03559" />
    <Project Path="testes/Validators.Testes/Validators.Testes.csproj" Id="cc6af08f-4567-4bd0-b85f-56987b221679" />
  </Folder>
</Solution>
